# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

import time
time.strftime('%H:%M:%S', time.gmtime(12345))
'03:25:45'